---
# tasks file for ansible-role-vim

- include_vars: "{{ ansible_os_family }}.yml"

- include: "install-{{ ansible_os_family }}.yml"

- name: Create log directory
  file:
    path: "{{ vim_log_dir }}"
    mode: 0755
    owner: "{{ vim_user }}"
    group: "{{ vim_group }}"
    state: directory
  notify: Restart vim

- name: Create db directory
  file:
    path: "{{ vim_db_dir }}"
    mode: 0755
    owner: "{{ vim_user }}"
    group: "{{ vim_group }}"
    state: directory
  notify: Restart vim

- name: Create vim.conf
  template:
    src: vim.conf.j2
    dest: "{{ vim_conf_file }}"
    validate: echo %s
  notify: Restart vim

- name: Start vim
  service:
    name: "{{ vim_service }}"
    enabled: true
    state: started
